MONGO_URI=mongodb+srv://shubhamrupapara993:MyBookStore1@cluster0.feetq9x.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=sheryvegad2405
NODE_ENV=development
MERCHANT_ID=121
PUBLIC_KEY=134
PRIVATE_KEY=123
